<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Datalink Technologies - Solutions</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Datalink Technologies</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="case_studies.html">Case Studies</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
          <li><a href="https://cws.datalinktech.com.au" target="_blank">Login</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <div class="content-section-b" id="fsm_tablet_solution">

      <div class="container">

        <div class="row">
          <div class="col-lg-8 col-sm-8">

            <div class="clearfix"></div>

            <h2 class="section-heading">Field Service Mobility (FSM) Tablet Solution</h2>

            <p class="lead">
              Field Service Mobility (FSM) Tablet Solution is aimed at the harsh environmental demands of the ‘in-field’ work force and purpose built for real world mobility in and out of the vehicle. Using a purpose built ruggedised Tablet and Android operating system the FSM system is func-tional, reliable and designed to handle rugged conditions.
            </p>

            <p class="lead">
              The FSM provides access to the Field Service Application, allowing service job information to be communicated bi-directionally between the office and the field technician.
            </p>

            <p class="lead">
              The Datalink product solution has evolved from a Mobile Communications Controller (MCC) device paired with a Mobile Information Manager 1000 (MIM1000) terminal interface (Fig 1) to a more so-phisticated all-in-one In-Vehicle Terminal (IVT) computer system (Fig 2) that functions as a MCC device for tracking and connectivity purposes, and provides a touchscreen driven application to replace the original MIM1000 units.
            </p>

            <img class="img-responsive" src="img/history.jpg" alt="Message List">

            <p class="lead">
              The original implementation of the first Datalink In Vehicle system was in early 2002, and pro-gressed as per Fig 1, 2 and 3 to the current application now supported on the Field Service Mobility (FSM) Rugged Tablet (Fig 3).  In terms of functionality, the FSM application on the new Tablet is intended to match and improve on the MIM1000 and IVT models and firmware and yet still be backward compatible allowing planned budgetary migration into existing product fleets. It provides a far more capable and portable platform and a more user-friendly, intuitive interface with limits of the original devices removed and/or profoundly decreased.
            </p>

            <p class="lead">
              The tablet also supports
            </p>

            <ul>
              <li>PDF Storage for Service Technician Manuals via micro SD card.</li>
              <li>Email facility to allow emails to be sent and received from the FSM.</li>
              <li>Integrated camera to allow photos to be taken which can then be attached to an email.</li>
              <li>1D/2D and QR barcode scanning</li>
              <li>Battery designed to operate for around 10 hours</li>
              <li>Highly durable all-weather IP65 design</li>
              <li>Multiple connectivity options</li>
              <li>Vehicle charging lockable cradle and desk top charging</li>
              <li>Hand Carry Strap</li>
            </ul>

          </div>
          <div class="col-lg-4 col-sm-4">
            <img class="img-responsive" src="img/tablet_slanted.jpg" alt="Message List">
          </div>
        </div>

      </div>

    </div>

  <div class="content-section-a" id="gps_tracking">

    <div class="container">

      <div class="row">
        <div class="col-lg-4 col-sm-4">
            <img class="img-responsive" src="img/megatrack32.png" alt="gps_tracking">
        </div>

        <div class="col-lg-8 col-sm-8">

          <div class="clearfix"></div>

          <h2 class="section-heading">GPS Tracking</h2>

          <p class="lead">
            Datalink’s Global Positioning Solutions provide essential information through continuously monitor-ing the location of your fleet, assisting you to allocate tasks, improve efficiencies and provide im-proved customer service by being able to supply your clients with real time status of your assets.
          </p>

          <p class="lead">
            Datalink’s 5 band GSM, GPRS, Next G and HSPA units provide up to date information on; time & distances travelled, routes taken, the ability to monitor driver rest breaks and to schedule servic-ing of your vehicles.
          </p>

          <p class="lead">
            Ensuring the safety of your employees is paramount.  For workers in remote areas fitting units with a satellite modem allows you to manage your staffs progress and safety giving you peace of mind when out of GSM range.  Knowing the exact location of your drivers not only assists with managing your response effectively but also protects your drivers safety.
          </p>

          <p class="lead">
            GPS Tracking and the information gathered also:
          </p>

          <ul>
            <li>Enhances planning of the most efficient routes especially when used in conjunction with the Datalink’s traffic layer</li>
            <li>Increases utilisation by assisting operation staff to allocate the nearest suitable vehicle</li>
            <li>Assists with compliance to regulations through monitoring of speed and rest breaks</li>
            <li>Aids training of new staff on regular routes</li>
          </ul>

          <p class="lead">
            The DFMS Datalink Fleet Management System is easy to use and the reports available allow you to  download, replay and review in real-time, giving you total control over your business.
          </p>

        </div>
      </div>

    </div>

  </div>

  <div class="content-section-b" id="ivt_solution">

    <div class="container">

      <div class="row">
        <div class="col-lg-6 col-sm-6">

          <div class="clearfix"></div>

          <h2 class="section-heading">In Vehicle Terminal (IVT) Solution</h2>

          <p class="lead">
            Datalink's Field Service Fixed In Vehicle Terminal (IVT) Solution makes moving from traditional paper based processes to fully automated real time electronic solutions easy!
          </p>

          <p class="lead">
            The IVT permits job details to be sent electronically to a serviceman.  The solution can be interfaced to most back end office systems eliminating the traditional paper based service job sheet.  All job information can be entered on site so when the job is completed the serviceman enters in time spent, work completed, scans the parts used and prints a record of the work carried out.
          </p>

          <p class="lead">
            All of the job information is sent electronically to the back end system in real time.  Thus the time cycle from job completion to the customer receiving an invoice is greatly reduced.
          </p>

          <p class="lead">
            Additionally Datalink’s in house software team is able to customise the terminal operation to be-spoke customer requirements.
          </p>

          <p class="lead">
            The IVT job handling process is fully supported with Datalink’s 3G tracking functionality. This pro-vides time date location information for the jobs as well as real time vehicle tracking and historical reporting of vehicle related events via the Web based DFMS (Datalink Fleet Management System.)
          </p>

        </div>
        <div class="col-lg-6 col-sm-6">
          <img class="img-responsive" src="img/ivt_solution.png" alt="Service Industries">

          <img class="img-responsive" src="img/ivt_in_vehicle.jpg" alt="gps_tracking">
        </div>
      </div>

    </div>

  </div>

  <div class="content-section-a" id="ivms_solution">

      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-sm-4">

            <img class="img-responsive" src="img/ivms_1.jpg" alt="Message List">
            <br/>
            <img class="img-responsive" src="img/ivms_2.jpg" alt="Message Details">

          </div>

          <div class="col-lg-8 col-sm-8">

            <div class="clearfix"></div>

            <h2 class="section-heading">In VehicleMessaging (IVMS) Solution</h2>

            <p class="lead">
              The Datalink In Vehicle Messaging solution is a messaging/navigation unit which employs an easy to use button driven interface to display, navigate and manage job related information while communicating with the Datalink Fleet Management System (DFMS) our interactive mapping and re-porting tool.
            </p>

            <p class="lead">
              The IVM provides a simple messaging system that allows messages to be sent between Opera-tions personnel in the office and the drivers.  Drivers can be sent messages/job details which are displayed on their In-Vehicle screen.  The driver is able to respond via their on screen keyboard with any queries, updates or simply advise their status back to the DFMS i.e. travelling, loading, unloading, resting , etc.  All information is sent back electronically via GSM or where required also by satellite.  Each driver has a unique login so that driver history is recorded.  The system also al-lows for broadcast messages to be sent from the DFMS to advise of traffic hazards, weather, fire updates , etc.
            </p>

            <p class="lead">
              Another major benefit of the IVM is that in an emergency a driver can send a Breakdown or Emer-gency Alert which is received via email/sms notification to nominated personnel that they require assistance.  The date, location and link with actual position is sent with the message, giving man-agement piece of mind after hours, in or out of GSM coverage that their staff are not alone.
            </p>

          </div>
        </div>

      </div>

    </div>

  <div class="content-section-b" id="radio_solution">

      <div class="container">

        <div class="row">
          <div class="col-lg-6 col-sm-6">

            <div class="clearfix"></div>

            <h2 class="section-heading">Radio Solution</h2>

            <p class="lead">
              Two way radio is alive and well and still delivering reliable, instant, simple and economical communications.
            </p>

            <p class="lead">
              Radio compares more than favourably against modern telephony as a specific business communi-cations device, improving business productivity and workplace safety without the distraction of non-business functions (such as with mobile phones) especially when coupled with Datalink’s GPS Rollover alert feature.
            </p>

            <p class="lead">
              Datalink is an accredited Kenwood, Simoco and Tait Radio Dealer, specialising in the full range of each dealers commercially available analogue, MPT1327 and digital products on Telstra Fleet-coms, Vertel and other Digital Mobile Radio Networks nationally.
            </p>

            <p class="lead">
              Datalink provides complete installation, support and customer assistance from our dedicated serv-ice & repair centre in Rowville, Victoria, with affiliations throughout both metro and rural Australia to enable truly national support.
            </p>

          </div>
          <div class="col-lg-6 col-sm-6">
            <img class="img-responsive" src="img/radio_hand.jpg" alt="Service Industries">

            <ul class="list-inline">
              <li><img class="img-responsive" src="img/kenwood.gif" alt="kenwood"></li>
              <li><img class="img-responsive" src="img/simoco-logo-white.png" alt="simoco"></li>
              <li><img class="img-responsive" src="img/tait.png" alt="tait"></li>
            </ul>

          </div>
        </div>

      </div>

    </div>

  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline">
            <li><a href="#home">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="case_studies.html">Case Studies</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="https://cws.datalinktech.com.au" target="_blank">Login</a></li>
          </ul>
          <p class="copyright text-muted small">Copyright &copy; Datalink Technologies Pty Ltd 2014. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>